#kafka 地址
bootstrap.servers=kafka1.dafy.com:9092
#zookeeper 地址
zookeeper.connect=zookeeper1.dafy.com:2181
#zookeeper 链接超时时间
zookeeper.connection.timeout.ms=6000
#kafka 分组ID
group.id=klog-group
#是否自动ack
enable.auto.commit=false
#key序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value序列化类
value.deserializer=com.dafy.klog.JavaDeserializer
#消费端拉取消息间隔
kafka.pull.interval=3000
#topic分区数
kafka.consumer.partition=4
#保存log文件名
logback.fileName.pattern=logs/%sn/%addr-%d{yyyy-MM-dd}.log
#Log format
logback.log.pattern=[%sn-%pid@%addr] [%t] %-5level %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{50} %L - %m%n
#日志保存目录
logback.log.dir=logs
#kafka topic
kafka.topic.name=klog
#logback 配置文件地址
logback.config.path=logback-consumer.xml
#Redis配置
redis.host=master.redis.sevend.com
redis.port=16389
redis.database=4